# NativeProcess

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.c  procinfo.h  read_pid.c  read_pid.h
app/src/main/java/me/hexian000/nativeprocess/: AppActivity.java  ApplicationAdapter.java  ListSort.java  MainActivity.java  NativeProcess.java  NativeProcessApp.java  ProcessAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/me/hexian000/nativeprocess/api/: AppInfoCache.java  CachedAppInfo.java  Daemon.java  DaemonService.java  Frame.java  FrameUpdateWatcher.java  Kernel.java  ProcSample.java  ProcessInfo.java  RootShell.java  Shell.java  System.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  snippet_list_row.xml  task_list_row.xml  user_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
