<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sort_by_cpu"
            android:title="@string/action_sort_by_cpu" />
        <item
            android:id="@+id/menu_sort_by_rss"
            android:checked="true"
            android:title="@string/action_sort_by_rss" />
        <item
            android:id="@+id/menu_sort_by_time"
            android:title="@string/action_sort_by_time" />
    </group>
</menu>